
#%dev.quarkus.http.port=8081
#quarkus.cxf.codegen.wsdl2java.enabled=false

quarkus.cxf.codegen.wsdl2java.includes = wsdl/dataaccess/*.wsdl,wsdl/sabre/*.wsdl
quarkus.cxf.codegen.wsdl2java.additional-params=-encoding,UTF-8,-b,src/main/resources/wsdl/dataaccess/async-binding.xml,-b,src/main/resources/wsdl/sabre/async-binding.xml

quarkus.cxf.client.numberConversion.client-endpoint-url = https://www.dataaccess.com/webservicesserver/NumberConversion.wso
quarkus.cxf.client.numberConversion.service-interface = com.dataaccess.webservicesserver.NumberConversionSoapType

quarkus.cxf.client.sabre.client-endpoint-url = https://webservices.cert.platform.sabre.com
quarkus.cxf.client.sabre.service-interface = https.webservices_sabre_com.websvc.AdvancedAirShoppingPortType